<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>

*{
box-sizing: border-box;

}

body{

    background-color: black;
    background-size: 100vh;
    background-position: center bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.page-title{
    color: #ffffff;
}


.page-logo {
    width: 75px;
  position: absolute;
  top: 10px;
  right: 10px;
}


form{
    width: 300px;
    margin: 200px auto;
    text-align: center;
}
input{
display: block;
margin: 10px auto;
width: 250px;
height: 30px;
    
}


</style>







</head>
<body>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/939433900734362327/22DBC6912AB82F4A8EC9F04541EE108D152CBAB6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" class="page-logo" alt="">
    
<form>

<h3 class="page-title">
    login</h3>
<input type="text" placeholder="login" id="login">
<input type="password" placeholder="senha" id="senha">
<input type="submit" onclick="logar(); return false">


</form>

<script>

function logar(){

var login = document.getElementById('login').value;
var senha = document.getElementById('senha').value;

if(login == "admin" && senha == "1490" ){
    alert('logado');
    location.href = "index.html";
}else{
    alert('Usuario ou senhas incorretos');
}

}

</script>

</body>
</html>